 <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="fullpage">
            <div class="section">
                <div class="slide slide01">
                    <div class="row d-flex align-items-center .justify-content-center ">
                        <div class="col-md-8 col-md-offset-4"><img src="image/title.png" alt="title_img" class="title"></div>
                    </div>
                    <div class="row d-flex align-items-center .justify-content-center">
                        <div class="col-md-4 col-md-offset-8"><img src="image/hiyori.gif" alt="hiyori_img" class="img-fluid"></div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="slide slide01">
                    <div class="row d-flex align-items-center .justify-content-center">
                      <div class="col-md-8 .text-nowrap"><h3 class="slogan">catch copy</h3></div>
                      <div class="col-md-4"><h2 class="concept">concept<br>concept</h2></div>
                    </div>
                    <div class="row d-flex align-items-center .justify-content-center">
                        <div class="col-md-9"><p class="text">text text text text text text text text<br>text text text text text text text text<br>text text text text text text text text</p></div>
                        <div class="col-md-3"><img src="image/anime.gif" alt="gif_anime" class="img-fluid"></div>
                      </div>
                  </div>
            </div>
            <div class="section">
                <div class="slide slide01">
                    <h2 class="concept">notice</h2>
                    <p>色んな種類の吹き出しをポップアップの動きつきで表示<br>吹き出しはカーソルを乗せると揺れる<br>（「Game_1 10万DL突破」「Game_2 開発中」など画像つきで）</p>
                  </div>
            </div>
            <div class="section">
                <div class="slide slide01">
                    <div class="row">
                        <div class="col-5 youtube-explain">
                            <h2 class="concept">Game1</h2><br>
                            <p class="text">text text text text text<br>text text text text text<br>text text text text text</p>
                        </div>
                        <div class="col-7">
                            <iframe width="80%" height="80%"
                                src="https://www.youtube.com/embed/5eMNbID8INM"
                                frameborder="0" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="slide slide02">
                  <h2>b</h2>
                </div>
            </div>
            <div class="section">
                <div class="slide slide01">
                    <h2>会社概要やリンク、Twitter埋め込み</h2>
                  </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/jquery.easings.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/scrolloverflow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
        <script>
            jQuery(function () {
                jQuery('#fullpage').fullpage({
                    scrollOverflow:true,
                    sectionsColor: ['#ffd900', '#00cccc', '#ff9900', '#44ff00', '#962dff'],
                    navigation: true,
                    navigationPosition: 'right',
                    navigationTooltips: ['firstSlide', 'secondSlide',],
                });
            });
        </script>
    </body>
</html>